.container {
}

.imgContainer {
  width: 100%;
  height: 300px;
  position: relative;
}

.img {
  object-fit: cover;
  filter: grayscale(100%);
}

.imgText {
  position: absolute;
  bottom: 2px;
  left: 20px;
  background-color: #53c28b;
  padding: 3px;
  color: white;
}

.textContainer {
  display: flex;
  gap: 100px;
}

.item {
  flex: 1;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.desc {
  font-size: 18px;
  font-weight: 300;
  text-align: justify;
}

@media (max-width: 768px) {
  .textContainer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    
  }
  
  .item {
    flex: 1;
    /* margin-top: 50px; */
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  
  .desc {
    font-size: 14px;
    font-weight: 300;
    text-align: justify;
    text-overflow: ellipsis;
  }
}